<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>NewsGrid</title>
    </head>
    <body>
        <nav>
            <div class="nav-container container">
                <img class="logo" src="images/logo.png" alt="NewsGrid" />
                <div class="nav-items">
                    <div class="nav-social">
                        <a href=""
                            ><i class="fa fa-facebook-square fa-2x facebook"></i
                        ></a>
                        <a href=""
                            ><i class="fa fa-twitter-square fa-2x twitter"></i
                        ></a>
                        <a href=""
                            ><i class="fa fa-instagram fa-2x instagram"></i
                        ></a>
                        <a href=""
                            ><i class="fa fa-youtube-play fa-2x youtube"></i
                        ></a>
                    </div>
                    <div class="nav-links">
                        <ul>
                            <li>
                                <a class="active" href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <header>
            <div class="container">
                <div class="showcase-container">
                    <div class="showcase-content">
                        <span class="category category-sports">sports</span>
                        <h1>Some Sports Article</h1>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Dolorem corporis veniam sequi asperiores ipsum
                            quidem doloremque itaque! Facere minus facilis
                            explicabo voluptas est perspiciatis temporibus
                            eaque. Quasi corrupti dolorum similique voluptatem,
                            aliquam minima consequatur accusantium ipsam error
                            culpa expedita assumenda.
                        </p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <h2>Editor Picks</h2>

                <div class="articles-container">
                    <article>
                        <img src="./images/articles/ent1.jpg" alt="" />
                        <div>
                            <span class="category category-enter"
                                >ENTERTAINMENT</span
                            >
                            <h3>
                                <a href="article.html"
                                    >Lorem ipsum dolor sit amet</a
                                >
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Voluptatem, cupiditate.
                            </p>
                        </div>
                    </article>
                    <article class="dark-bg">
                        <span class="category category-sports">SPORTS</span>
                        <h3>
                            <a href="article.html"
                                >Lorem ipsum dolor sit amet</a
                            >
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptatem, cupiditate.
                        </p>
                    </article>
                    <article>
                        <img src="./images/articles/tech1.jpg" alt="" />
                        <span class="category category-tech">TECHNOLOGY</span>
                        <h3>
                            <a href="article.html"
                                >Lorem ipsum dolor sit amet</a
                            >
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptatem, cupiditate.
                        </p>
                    </article>
                    <article>
                        <span class="category category-sports">SPORTS</span>
                        <h3>
                            <a href="article.html"
                                >Lorem ipsum dolor sit amet</a
                            >
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptatem, cupiditate.
                        </p>
                        <img src="./images/articles/sports1.jpg" alt="" />
                    </article>
                    <article>
                        <img src="./images/articles/tech2.jpg" alt="" />
                        <span class="category category-tech">TECHNOLOGY</span>
                        <h3>
                            <a href="article.html"
                                >Lorem ipsum dolor sit amet</a
                            >
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptatem, cupiditate.
                        </p>
                    </article>
                    <article class="Red">
                        <span class="category category-sports">SPORTS</span>
                        <h3>
                            <a href="article.html"
                                >Lorem ipsum dolor sit amet</a
                            >
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptatem, cupiditate.
                        </p>
                    </article>
                    <article>
                        <div>
                            <span class="category category-enter"
                                >ENTERTAINMENT</span
                            >
                            <h3>
                                <a href="article.html"
                                    >Lorem ipsum dolor sit amet</a
                                >
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Voluptatem, cupiditate.
                            </p>
                        </div>
                        <img src="./images/articles/ent2.jpg" alt="" />
                    </article>
                </div>
            </div>
        </section>
        <footer>
            <div class="container footer-content">
                <div>
                    <img src="./images/logo_light.png" alt="" />
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Esse nemo tempora, sint vitae nobis quibusdam!
                        Esse nemo tempora, sint vitae nobis quibusdam!
                    </p>
                </div>
                <div>
                    <h3>Email Newsletter</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Numquam, perferendis.
                    </p>
                    <form action="">
                        <input
                            type="email"
                            name="email"
                            id="email"
                            placeholder="Enter Email..."
                        />
                        <input type="submit" value="Subscribe" class="btn" />
                    </form>
                </div>
                <div>
                    <h3>Site Links</h3>
                    <span>Help & Support</span>
                    <span>Privacy Policy</span>
                    <span>About Us</span>
                    <span>Contact</span>
                </div>
                <div class="newsletter">
                    <h3>Join Our Club</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Provident, quasi!
                    </p>
                    <a href="#" class="btn btn-joinus">Join Us</a>
                </div>
            </div>
            <div class="container copyright">
                Copyright © 2019, All Rights Reserved
            </div>
        </footer>
    </body>
</html>
